SvgToXaml/DetailWindow.xaml

<Window
    x:Class="SvgToXaml.DetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:textViewer="clr-namespace:SvgToXaml.TextViewer"
    xmlns:viewModels="clr-namespace:SvgToXaml.ViewModels"
    Title="{Binding Filename}"
    Width="640"
    Height="380"
    d:DataContext="{x:Static viewModels:SvgImageViewModel.DesignInstance}"
    mc:Ignorable="d">
    <Grid>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="View Image">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Margin="2"
                        BorderBrush="#FF00008A"
                        BorderThickness="1">
                        <Image
                            x:Name="Image"
                            Source="{Binding PreviewSource}"
                            Stretch="Uniform">
                            <Image.InputBindings>
                                <MouseBinding Command="{Binding OpenDetailCommand}" Gesture="LeftDoubleClick" />
                            </Image.InputBindings>
                        </Image>
                    </Border>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Grid Width="80" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Designed"
                                TextAlignment="Center" />
                            <TextBlock
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Text="{Binding SvgDesignInfo}"
                                TextAlignment="Center" />
                        </Grid>
                        <Grid Width="80" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Actual Size"
                                TextAlignment="Center" />
                            <TextBlock
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                TextAlignment="Center">
                                <Run Text="{Binding ElementName=Image, Path=ActualWidth, Mode=OneWay, StringFormat={}{0:0.0}}" />
                                <Run Text="x" />
                                <Run Text="{Binding ElementName=Image, Path=ActualHeight, Mode=OneWay, StringFormat={}{0:0.0}}" />
                            </TextBlock>
                        </Grid>
                        <Grid Width="80" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="Blue"
                                MouseLeftButtonDown="ToggleStretchClicked"
                                Text="Stretch"
                                TextAlignment="Center"
                                TextDecorations="Underline" />
                            <TextBlock
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Text="{Binding ElementName=Image, Path=Stretch}"
                                TextAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Xaml" Visibility="{Binding HasXaml, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <textViewer:XmlViewer
                        x:Name="XmlViewer"
                        Grid.Row="0"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        Text="{Binding Xaml}" />
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBox
                            Width="150"
                            Height="20"
                            Margin="5,0"
                            Text="{Binding Prefix}" />
                        <Button
                            Height="20"
                            Margin="0,0,5,0"
                            Click="CopyToClipboardClick">
                            Copy to Clipboard
                        </Button>
                        <GroupBox Padding="5" Header="Light Theme">
                            <StackPanel>
                                <Button Command="{Binding CreateNormalIcon}" CommandParameter="Light">Normal</Button>
                                <Button
                                    Margin="0,2.5"
                                    Command="{Binding CreateHoverIcon}"
                                    CommandParameter="Light">
                                    Hover
                                </Button>
                                <Button Command="{Binding CreatePressedIcon}" CommandParameter="Light">Pressed</Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Padding="5" Header="Dark Theme">
                            <StackPanel>
                                <StackPanel>
                                    <Button Command="{Binding CreateNormalIcon}" CommandParameter="Dark">Normal</Button>
                                    <Button
                                        Margin="0,2.5"
                                        Command="{Binding CreateHoverIcon}"
                                        CommandParameter="Dark">
                                        Hover
                                    </Button>
                                    <Button Command="{Binding CreatePressedIcon}" CommandParameter="Dark">Pressed</Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Svg" Visibility="{Binding HasSvg, Converter={StaticResource BooleanToVisibilityConverter}}">
                <textViewer:XmlViewer
                    FontFamily="Consolas"
                    FontSize="10pt"
                    Text="{Binding Svg}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>